{
  "name": "fypimages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cherio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-image-downloader": "^1.0.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "puppeteer": "^13.5.2",
    "puppeteer-core": "^13.5.2",
    "request": "^2.88.2"
  }
}
